<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div id="calculator">
        <div id="display">
            <div id="display-sec"></div>
            <div id="display-main"></div>
        </div>

        <!-- <div id="add" class="button">+</div>
        <div id="substract" class="button">-</div>
        <div id="multiply" class="button"></div>
        <div id="divide" class="button">÷</div>
        <div id="result" class="button">=</div>
        <div id="clear" class="button">clear</div>
        <div id="dot" class="button">.</div>
        <div id="zero" class="button">0</div> -->
    </div>

<script src="/script.js" defer></script>
</body>
</html>